MYSQL_HOST=localhost
MYSQL_DB_NAME=transportesdiplomatura
MYSQL_USER=root
MYSQL_PASSWORD=root

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e7604c49a590e0
SMTP_PASS=c142c35f04b564


CLOUDINARY_URL=cloudinary://966667916796128:5QYq1SB5yptG9cDH2bnXWR5-dmI@dbcaop07r

# mysql://b478f4e8647160:f740c5e2@us-cdbr-east-06.cleardb.net/heroku_1d9f8bf4e6ded07?reconnect=true